<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/local_tab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#AA000000" >

    <ListView
        android:id="@+id/view_local_profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_cau"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dip">

        <Button
            android:id="@+id/button_local_cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColor="#ffffffff"
            android:text="@string/title_cancel"
            />

        <Button
            android:id="@+id/button_local_apply"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColor="#ffffffff"
            android:text="@string/title_apply"
            />

        <Button
            android:id="@+id/button_local_upload"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColor="#ffffffff"
            android:text="@string/title_upload"
            />
    </LinearLayout>

</RelativeLayout>
